# MongoDB.Logging

./: .gitignore  MongoDB.Logging.sln  README.md
MongoDB.Logging/: IMongoDBStorage.cs  LogMessageEntry.cs  MongoDB.Logging.csproj  MongoDBLogger.cs  MongoDBLoggerExtensions.cs  MongoDBLoggerOptions.cs  MongoDBLoggerProcessor.cs  MongoDBLoggerProvider.cs  MongoDBStorage.cs
MongoDB.Logging.Test/: MongoDB.Logging.Test.csproj  Program.cs  appsettings.json
MongoDB.Logging.Test/Services/: LogService.cs  QueryService.cs
